<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/base_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_news"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ksdjfdkslajfksdafjkdskfksadfjasdhfjkasdhfjsa"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginStart="@dimen/side_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_news"/>
    <TextView
        android:id="@+id/tv_source_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PakistanCricket.com"
        app:layout_constraintTop_toBottomOf="@id/iv_news"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/more_margin"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="202002020202020"
        app:layout_constraintEnd_toStartOf="@+id/tv_description"
        android:layout_marginTop="@dimen/more_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_source_name"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="dkfjdsakjfdksajfkdsjakfjsakdjfkkdjkasjf;sfdksajfksafjsakfjksdjksdjk"
        android:layout_marginTop="@dimen/more_margin"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>